{
  "env": {
    "browser": true,
    "jest": true
  },
  "parser": "@typescript-eslint/parser",
  "extends": "airbnb",
  "rules": {
    "no-confusing-arrow": "off",
    "implicit-arrow-linebreak": "off",
    "import/no-webpack-loader-syntax": "off",
    "no-eval": "warn",
    "no-continue": "off",
    "global-require": "off",
    "no-underscore-dangle": 0,
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [
          ".js",
          ".jsx"
        ]
      }
    ],
    "import/prefer-default-export": 0,
    "react/jsx-props-no-spreading": "off",
    "no-await-in-loop": 1,
    "linebreak-style": [
      "error",
      "windows"
    ],
    "no-unused-vars": 0,
    "import/no-dynamic-require": 0,
    "import/no-extraneous-dependencies": 0,
    "import/no-unresolved": 0,
    "import/no-duplicates": 0,
    "import/extensions": 0,
    "import/no-self-import": 0,
    "import/no-named-as-default": 0,
    "import/no-named-as-default-member": 0,
    "space-infix-ops": 0,
    "class-methods-use-this": 0,
    "react/react-in-jsx-scope": 0,
    "react/jsx-tag-spacing": 0,
    "import/no-useless-path-segments": 0,
    "import/named": 0,
    "dot-notation": 0,
    "keyword-spacing": 0,
    "indent": 0,
    "quotes": 0,
    "prefer-template": 0,
    "no-unused-expressions": 0,
    "lines-between-class-members": 0,
    "import/export": 0,
    "operator-linebreak": 0,
    "no-cond-assign": 0,
    "no-var": 0,
    "vars-on-top": 0,
    "space-before-blocks": 0,
    "comma-dangle": 0,
    "prefer-destructuring": 0,
    "padded-blocks": 0,
    "computed-property-spacing": 0,
    "space-in-parens": 0,
    "key-spacing": 0,
    "no-tabs": 0,
    "semi": 0,
    "comma-spacing": 0,
    "array-callback-return": 0,
    "arrow-parens": 0,
    "eqeqeq": 0,
    "eol-last": 0,
    "max-len": 0,
    "no-param-reassign": 0,
    "no-unreachable": 0,
    "prefer-object-spread": 0,
    "no-console": 0,
    "camelcase": 0,
    "no-undef": 0,
    "no-useless-return": 0,
    "no-else-return": 0,
    "object-shorthand": 0,
    "arrow-body-style": 0,
    "array-bracket-spacing": 0,
    "object-curly-spacing": 0,
    "import/no-cycle": 0,
    "no-multiple-empty-lines": 0,
    "block-spacing": 0,
    "no-mixed-spaces-and-tabs": 0,
    "no-trailing-spaces": 0,
    "spaced-comment": 0,
    "import/order": 0,
    "no-plusplus": 0,
    "no-alert": 0,
    "no-unsafe-negation": 0,
    "function-paren-newline": 0,
    "no-restricted-syntax": 0,
    "guard-for-in": 0,
    "prefer-const": 0,
    "no-unneeded-ternary": 0,
    "no-multi-spaces": 0,
    "consistent-return": 0
  },
  "plugins": [
    "react",
    "@typescript-eslint"
  ],
  "settings": {
    "import/resolver": "webpack"
  }
}